# OPENAI_API_KEY='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'
OPENAI_API_KEY='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'

MONGODB_URL='mongodb+srv://asejnr:Asejunior@cluster0.ofynfm9.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = 'drphn82da'
CLOUDINARY_API_KEY = '725639799668338'
CLOUDINARY_API_SECRET = 'UuanYAEK_o5XJvtrf8YibXudxa4'
